# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/blog_app
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = SPRING SECURITY
# ===============================
#spring.security.user.name=user
#spring.security.user.password=pwd
#spring.security.user.roles=ADMIN
# ===============================
# = JWT SECURITY
# ===============================
jwt.secret=31d6ae6c835af6f6c1b802115b9bebe1d83080aac165f3d621ae431e6f613be1
jwt.expiration=604800000
# ===============================
# = ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.website=spring.blog
info.application.name=Spring Blog
info.application.description=A Spring Boot Blog Project!
info.application.author.name=Hrishikesh Gadekar
info.application.author.bio=Software Development Engineer, Standard Chartered GBS
#management.endpoints.web.base-path=/monitor